<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Affordable and professional web designes">
	<meta name="keywords" content="web desines, affordable web desines,professional">
	<meta name="author" content="Kostas">
	<title>My_WEB  |  About</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">KoS</span> Web Design</h1>
				<nav>
					<ul>
						<li> <a href="index.html">Home</a></li>
						<li class="current"><a href="about.html">About</a></li>
						<li><a href="service.html">Service</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<section id="newsletter" >
		<div class="container">
			<h1>Subscribe To Our Newslatter</h1>
				<form action="">
					<input type="email" placeholder="Enter Email... ">
					<button type="sabmit" class="button_1">Subscribe</button>
				</form>	
		</div>
	</section>
	<section id="main">
		<div class="container">
		<article id="main-col">
			<h1 class="page-title">About Us</h1>
			<p>
				Thus, if the site seems incomprehensible to a person, then he will simply close it and proceed to study the sites of competitors, which in our opinion is completely undesirable.</p>
				<p>
				Therefore, if you want to order a website, you should contact only professionals who have been developing websites for more than a year.</p>
				<p>
				On the Internet, today, there are still a lot of inexperienced users, and even relatively minor difficulties can prevent them.
				The site in turn creates an impression about the company. Anyone has a question about whether to contact a company that cannot even provide normal information about what they are doing. Due to the shortcomings of the site, a completely wrong impression of the company may be formed.
				</p>
				<p>
				Therefore you should contact the company for which the development of the site in Kiev is not new, which means there will be no problems with the site.</p>
				<p>
				Our companies are ready to complete the entire scope of work so that the client knows that your company is a reliable partner.
			</p>
		</article>
		<aside id="sidebar">
			<h3>What We Do</h3>
			<p>Our studio thinks so. If a person has opened your site through a search engine, then with almost absolute certainty we can assume that besides him he has opened several sites of similar subjects, which means he has a certain choice.</p>
			
		</aside>
		</div>
	</section>
	<footer>
			<div class="texleft"><span class="highlight">KoS</span> Web Design</div> <div class="texright">Copyright &copy; 2019</div>
	</footer>
</body>
</html>